<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }


             /* Add a black background color to the top navigation */
         .topnav {
             background-color: #333;
             overflow: hidden;
         }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #8ac7c7;
            color: white;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a href="home">Home</a>
    <a href="sell">Sell</a>
    <a href="buy">Buy</a>
    <a class="active" href="about">About Us</a>
</div>

<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Contact Infromations: a@a.com</p>
    <p>Contact Infromations: 0123 456 78 90</p>
</div>
</body>
</html>