<html xmlns:th="http://thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #8ac7c7;
            color: white;
        }
    </style>

</head>

<body>
<div class="topnav">
    <a href="home">Home</a>
    <a href="sell">Sell</a>
    <a class="active" href="buy">Buy</a>
    <a href="about">About Us</a>
</div>

<div class="container">
    <div class="row mt-3">
        <div class="col-12">
            <div class="card shadow-lg">
                <div class="card-header bg-dark text-light">BOOKS FOR SALE</div>
                <div class="card-body">
                    <table class="table table-bordered table-hover table-striped w-100">
                        <thead class="bg-secondary text-light">
                        <tr>
                            <th>Book Name</th>
                            <th>Author</th>
                            <th>Price</th>
                            <th>Information</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="book : ${book_list}">
                            <td class="col-auto"><label th:text="${book.bookName}"></label></td>
                            <td class="col-auto"><label th:text="${book.author}"></label></td>
                            <td class="col-auto"><label th:text="${book.price}"></label></td>
                            <td class="col-auto"><label th:text="${book.description}"></label></td>
                            <td class="col-auto">
                                <form th:action="'deletebook?id=' + ${book.id}" method="post">
                                    <input type="submit"  value="Buy" class="btn btn-info">
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>









