<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #8ac7c7;
            color: white;
        }


        img{
            display:block;
            width:100%;
            height:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="home">Home</a>
    <a href="sell">Sell</a>
    <a href="buy">Buy</a>
    <a href="about">About Us</a>
</div>

<div><img src="https://i.ibb.co/ZJXY4jM/home-Image.png" width="300" height="120"></div>

</body>
</html>

