<html xmlns:th="http://thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #8ac7c7;
            color: white;
        }
    </style>

</head>

<body>
<div class="topnav">
    <a href="home">Home</a>
    <a class="active" href="sell">Sell</a>
    <a  href="buy">Buy</a>
    <a href="about">About Us</a>
</div>

<div class="container">
    <div class="row mt-3">
        <div class="col-12 mb-2">
            <div id="welcomeAlert" style="display:none" class="alert alert-success"></div>
        </div>
        <div class="col-12">
            <form action="addbook" method="post" th:object="${new_book}">
                <div class="card shadow-lg">
                    <div class="card-header bg-dark text-light">SELL BOOK</div>
                    <div class="card-body">
                        <b>Book Name</b>
                        <input type="text" class="form-control mt-2 mb-3 shadow-sm"
                               th:field="*{bookName}" required />

                        <b>Author Name</b>
                        <input type="text" class="form-control mt-2 mb-3 shadow-sm"
                               th:field="*{author}" required />

                        <b>Price ($)</b>
                        <input type="text" class="form-control mt-2 mb-3 shadow-sm"
                               th:field="*{price}" required />

                        <b>Description</b>
                        <textarea class="form-control mt-4 shadow-sm" th:field="*{description}" required style="height:100px" ></textarea>
                    </div>
                    <div class="card-footer text-right">
                        <button type="submit" class="btn btn-info btn-lg shadow-sm">SELL</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>

